# size (bytes)	function
2	runtime_read
3	read_u32
4	many_read_first
4	many_read_middle
4	many_write_middle_no_subs
4	read_modify_write_big
5	cross_system_read_write
5	many_read_last
5	read_bool
5	read_u16_unaligned
5	runtime_write
5	write_u16_no_subs
6	triple_read_same_erd
7	increment_n_times
7	read_u32_after_big
7	write_u32_no_subs
8	read_write_read
9	dual_read
10	read_across_two_erds
10	write_big_struct
14	dual_write
17	read_then_branch
19	read_big_struct
23	cross_system_read_add
25	read_medium_struct
27	subscribe_callback
28	conditional_write_chain
28	many_write_last_with_subs
31	runtime_read_two
34	runtime_write_two
35	cross_system_swap
36	write_triggering_callback
36	write_u16_with_subs
40	write_bool_with_subs
43	cross_erd_compute
58	read_write_other_read
60	runtime_write_three
74	read_modify_write_medium
109	double_write_diff_values
109	double_write_same_value
112	write_medium_with_subs
114	write_junk_read_write
167	double_rmw_struct
173	triple_write_increment
222	setup_timer_callback
