# size (bytes)	function
7	runtime_read
8	many_read_first
8	read_modify_write_big
8	read_u32
9	many_read_middle
9	many_write_middle_no_subs
9	read_bool
9	triple_read_same_erd
10	cross_system_read_write
10	many_read_last
10	read_u16_unaligned
10	runtime_write
10	write_bool_with_subs
10	write_u16_no_subs
10	write_u16_with_subs
12	read_u32_after_big
12	read_write_read
12	write_u32_no_subs
14	dual_read
15	increment_n_times
15	read_across_two_erds
15	write_big_struct
15	write_triggering_callback
16	dual_write
16	read_big_struct
17	cross_erd_compute
22	read_then_branch
25	conditional_write_chain
28	cross_system_read_add
29	read_write_other_read
30	double_write_diff_values
30	read_medium_struct
34	double_write_same_value
34	write_junk_read_write
40	many_write_last_with_subs
40	write_medium_with_subs
42	triple_write_increment
44	cross_system_swap
45	runtime_read_two
48	runtime_write_two
48	subscribe_callback
53	read_modify_write_medium
73	runtime_write_three
94	double_rmw_struct
172	setup_timer_callback
