# size (bytes)	function
7	runtime_read
7	runtime_write
8	read_u32
9	many_read_first
9	many_read_middle
9	many_write_middle_no_subs
9	read_modify_write_big
10	cross_system_read_write
10	many_read_last
10	read_u16_unaligned
10	write_u16_no_subs
11	triple_read_same_erd
12	increment_n_times
12	read_bool
12	read_u32_after_big
12	write_u32_no_subs
13	read_write_read
14	dual_read
15	read_across_two_erds
15	write_big_struct
19	dual_write
20	read_then_branch
28	cross_system_read_add
29	read_big_struct
30	read_medium_struct
34	conditional_write_chain
40	many_write_last_with_subs
43	subscribe_callback
44	cross_system_swap
45	write_bool_with_subs
45	write_triggering_callback
45	write_u16_with_subs
48	runtime_read_two
48	runtime_write_two
52	cross_erd_compute
64	read_modify_write_medium
65	read_write_other_read
76	runtime_write_three
107	double_write_diff_values
107	double_write_same_value
111	write_junk_read_write
117	double_rmw_struct
139	write_medium_with_subs
167	triple_write_increment
224	setup_timer_callback
