# size (bytes)	function
2	runtime_read
3	many_read_first
3	read_modify_write_big
3	read_u32
4	many_read_middle
4	many_write_middle_no_subs
4	read_bool
4	triple_read_same_erd
5	cross_system_read_write
5	many_read_last
5	read_u16_unaligned
5	runtime_write
5	write_bool_with_subs
5	write_u16_no_subs
5	write_u16_with_subs
7	read_u32_after_big
7	read_write_read
7	write_u32_no_subs
8	write_triggering_callback
9	dual_read
10	increment_n_times
10	read_across_two_erds
10	write_big_struct
11	dual_write
11	read_big_struct
12	cross_erd_compute
17	read_then_branch
20	conditional_write_chain
20	double_write_diff_values
23	cross_system_read_add
24	read_write_other_read
24	subscribe_callback
24	write_junk_read_write
25	read_medium_struct
28	many_write_last_with_subs
29	double_write_same_value
31	runtime_read_two
32	triple_write_increment
34	runtime_write_two
34	write_medium_with_subs
35	cross_system_swap
47	read_modify_write_medium
60	runtime_write_three
89	double_rmw_struct
172	setup_timer_callback
