.{
    .name = .zig_pub_sub,
    .version = "0.0.0",
    .fingerprint = 0x8ea4b5683ac6b938,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .assert_sometimes = .{
            .url = "git+https://github.com/Bud-ro/zig-sometimes-assert#cb2ef842f5c4fdd8d68436f332a59368f80b642c",
            .hash = "assert_sometimes-0.0.1-q4tpTOxCAAC-OQKHtgPZmMQij7xGkMZnyF50b7PqCXnk",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
