.{
    .name = .zig_pub_sub,
    .version = "0.0.0",
    .fingerprint = 0x8ea4b5683ac6b938,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .erd_core = .{ .path = "erd_core" },
        .erd_schema = .{ .path = "erd_schema" },
        .data_gen = .{ .path = "data_gen" },
        .app = .{ .path = "app" },
        .zlinter = .{
            .url = "git+https://github.com/KurtWagner/zlinter#0.16.x",
            .hash = "zlinter-0.0.1-OjQ08c7oCwDIwhlde7eDKMACNTsqAhGXy5vB7GdfGobG",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
