.{
    .name = .erd_core,
    .version = "0.1.0",
    .fingerprint = 0xe531ffb1ab0b66c9,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .assert_sometimes = .{
            .url = "https://github.com/Bud-ro/zig-sometimes-assert/archive/258a1e8ca1768462b6a7da6f6f02f06254c3f79f.tar.gz",
            .hash = "assert_sometimes-0.1.0-q4tpTPlAAAB8EliHxNLfdcqtXagr0z-GIdhYvVcZL3X5",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "build_codegen.zig",
        "src",
        "codegen",
        "../LICENSE",
        "README.md",
    },
}
