.{
    .name = .erd_core,
    .version = "0.1.0",
    .fingerprint = 0xe531ffb1ab0b66c9,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .assert_sometimes = .{
            .url = "https://github.com/Bud-ro/zig-sometimes-assert/archive/919d8cc9e5065c4c6d7705c70fa2ceb090bd41a9.tar.gz",
            .hash = "assert_sometimes-0.1.0-q4tpTPZAAABp5Ezx15YC2sifCk5RqtOJHu2X3z3tlMFa",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "build_codegen.zig",
        "src",
        "codegen",
        "../LICENSE",
        "README.md",
    },
}
