.{
    .name = .erd_core,
    .version = "0.1.0",
    .fingerprint = 0xe531ffb1ab0b66c9,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .assert_sometimes = .{
            .url = "git+https://github.com/Bud-ro/zig-sometimes-assert#a33590f9021b2661fea625cff40b3a718adb35a2",
            .hash = "assert_sometimes-0.0.2-q4tpTJRFAABMCj5_i4s3UfAXwzfi9QRraC0S6isCstRI",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "build_codegen.zig",
        "src",
        "codegen",
        "LICENSE",
        "README.md",
    },
}
