# size (bytes)	function
7	codegen_write_bool_with_subs
7	codegen_write_medium_with_subs
7	codegen_write_u16_with_subs
8	codegen_many_read_first
8	codegen_read_modify_write_big
8	codegen_read_u32
9	codegen_many_read_middle
9	codegen_many_write_middle_no_subs
9	codegen_triple_read_same_erd
10	codegen_cross_system_read_write
10	codegen_many_read_last
10	codegen_read_u16_unaligned
10	codegen_runtime_read_u32
10	codegen_write_u16_no_subs
10	codegen_write_u32_no_subs
11	codegen_read_bool
12	codegen_read_u32_after_big
12	codegen_read_write_read
12	codegen_runtime_write_u32
14	codegen_dual_read
15	codegen_increment_n_times
15	codegen_read_across_two_erds
15	codegen_write_big_struct
15	codegen_write_triggering_callback
16	codegen_dual_write
16	codegen_read_big_struct
17	codegen_cross_erd_compute
20	codegen_read_then_branch
25	codegen_conditional_write_chain
28	codegen_cross_system_read_add
29	codegen_read_write_other_read
30	codegen_read_medium_struct
33	codegen_double_write_diff_values
34	codegen_write_junk_read_write
37	codegen_double_write_same_value
37	codegen_many_write_last_with_subs
40	codegen_subscribe_callback
44	codegen_cross_system_swap
45	codegen_triple_write_increment
49	codegen_read_modify_write_medium
90	codegen_double_rmw_struct
172	codegen_setup_timer_callback
