# size (bytes)	function
9	codegen_many_write_middle_no_subs
10	codegen_write_u16_no_subs
12	codegen_write_u32_no_subs
15	codegen_write_big_struct
19	codegen_dual_write
43	codegen_runtime_write_u32
43	codegen_subscribe_callback
68	codegen_read_bool
68	codegen_read_u16_unaligned
68	codegen_read_u32
68	codegen_runtime_read_u32
70	codegen_cross_system_read_write
87	codegen_read_u32_after_big
90	codegen_write_triggering_callback
95	codegen_write_bool_with_subs
95	codegen_write_u16_with_subs
107	codegen_dual_read
126	codegen_read_write_read
128	codegen_many_read_first
130	codegen_many_read_middle
136	codegen_read_medium_struct
138	codegen_many_read_last
142	codegen_triple_read_same_erd
148	codegen_read_then_branch
155	codegen_read_across_two_erds
163	codegen_many_write_last_with_subs
167	codegen_cross_system_swap
169	codegen_increment_n_times
185	codegen_cross_erd_compute
192	codegen_read_modify_write_big
201	codegen_double_write_diff_values
201	codegen_double_write_same_value
208	codegen_cross_system_read_add
215	codegen_read_big_struct
228	codegen_conditional_write_chain
234	codegen_read_write_other_read
242	codegen_write_medium_with_subs
249	codegen_setup_timer_callback
277	codegen_write_junk_read_write
281	codegen_read_modify_write_medium
352	codegen_triple_write_increment
522	codegen_double_rmw_struct
