# size (bytes)	function
7	codegen_runtime_read
7	codegen_runtime_write
9	codegen_many_write_middle_no_subs
10	codegen_write_u16_no_subs
12	codegen_write_u32_no_subs
15	codegen_write_big_struct
19	codegen_dual_write
40	codegen_many_write_last_with_subs
45	codegen_write_bool_with_subs
45	codegen_write_triggering_callback
45	codegen_write_u16_with_subs
48	codegen_runtime_read_two
48	codegen_runtime_write_two
58	codegen_subscribe_callback
76	codegen_runtime_write_three
78	codegen_cross_system_read_write
87	codegen_read_u32_after_big
92	codegen_many_read_first
92	codegen_read_bool
92	codegen_read_u16_unaligned
92	codegen_read_u32
95	codegen_many_read_last
96	codegen_many_read_middle
107	codegen_double_write_diff_values
107	codegen_double_write_same_value
136	codegen_read_medium_struct
139	codegen_dual_read
167	codegen_triple_write_increment
168	codegen_cross_system_swap
176	codegen_read_write_read
192	codegen_read_modify_write_big
193	codegen_cross_erd_compute
214	codegen_write_junk_read_write
215	codegen_read_big_struct
218	codegen_triple_read_same_erd
224	codegen_read_then_branch
229	codegen_increment_n_times
231	codegen_read_across_two_erds
246	codegen_read_write_other_read
249	codegen_setup_timer_callback
260	codegen_write_medium_with_subs
276	codegen_cross_system_read_add
301	codegen_read_modify_write_medium
330	codegen_conditional_write_chain
562	codegen_double_rmw_struct
