# size (bytes)	function
9	codegen_many_write_middle_no_subs
10	codegen_write_u16_no_subs
12	codegen_write_u32_no_subs
19	codegen_dual_write
43	codegen_runtime_write_u32
43	codegen_subscribe_callback
63	codegen_write_big_struct
64	codegen_write_bool_with_subs
65	codegen_write_triggering_callback
70	codegen_read_bool
70	codegen_read_u16_unaligned
70	codegen_read_u32
70	codegen_runtime_read_u32
72	codegen_cross_system_read_write
104	codegen_many_read_first
106	codegen_many_read_middle
111	codegen_dual_read
114	codegen_many_read_last
124	codegen_write_u16_with_subs
127	codegen_read_write_read
143	codegen_write_medium_with_subs
148	codegen_triple_read_same_erd
153	codegen_cross_system_swap
154	codegen_read_then_branch
160	codegen_read_u32_after_big
161	codegen_read_across_two_erds
179	codegen_many_write_last_with_subs
192	codegen_read_medium_struct
208	codegen_read_modify_write_big
214	codegen_read_write_other_read
215	codegen_cross_erd_compute
216	codegen_cross_system_read_add
234	codegen_conditional_write_chain
249	codegen_setup_timer_callback
263	codegen_read_big_struct
328	codegen_read_modify_write_medium
361	codegen_increment_n_times
