# size (bytes)	function
8	codegen_read_u32
9	codegen_many_read_first
9	codegen_many_read_middle
9	codegen_many_write_middle_no_subs
9	codegen_read_modify_write_big
10	codegen_cross_system_read_write
10	codegen_many_read_last
10	codegen_read_u16_unaligned
10	codegen_runtime_read_u32
10	codegen_write_u16_no_subs
10	codegen_write_u32_no_subs
11	codegen_triple_read_same_erd
12	codegen_increment_n_times
12	codegen_read_bool
12	codegen_read_u32_after_big
12	codegen_runtime_write_u32
13	codegen_read_write_read
14	codegen_dual_read
15	codegen_read_across_two_erds
19	codegen_dual_write
20	codegen_read_then_branch
28	codegen_cross_system_read_add
29	codegen_read_big_struct
30	codegen_read_medium_struct
34	codegen_conditional_write_chain
43	codegen_subscribe_callback
64	codegen_write_bool_with_subs
65	codegen_cross_system_swap
65	codegen_write_triggering_callback
90	codegen_read_write_other_read
124	codegen_write_u16_with_subs
129	codegen_cross_erd_compute
176	codegen_many_write_last_with_subs
178	codegen_write_medium_with_subs
186	codegen_read_modify_write_medium
196	codegen_write_big_struct
224	codegen_setup_timer_callback
