# size (bytes)	function
7	codegen_write_big_struct
7	codegen_write_bool_with_subs
7	codegen_write_medium_with_subs
7	codegen_write_u16_with_subs
8	codegen_many_read_first
8	codegen_read_u32
9	codegen_many_read_middle
9	codegen_triple_read_same_erd
10	codegen_many_read_last
10	codegen_read_u16_unaligned
10	codegen_runtime_read_u32
11	codegen_read_bool
12	codegen_cross_system_read_write
12	codegen_read_u32_after_big
12	codegen_write_u32_no_subs
14	codegen_dual_read
15	codegen_read_across_two_erds
15	codegen_write_triggering_callback
17	codegen_cross_erd_compute
20	codegen_read_then_branch
27	codegen_read_write_read
28	codegen_cross_system_read_add
29	codegen_read_write_other_read
32	codegen_read_medium_struct
37	codegen_increment_n_times
40	codegen_subscribe_callback
41	codegen_runtime_write_u32
50	codegen_dual_write
50	codegen_many_write_middle_no_subs
51	codegen_read_modify_write_medium
52	codegen_write_u16_no_subs
61	codegen_conditional_write_chain
66	codegen_read_big_struct
91	codegen_read_modify_write_big
99	codegen_cross_system_swap
129	codegen_many_write_last_with_subs
172	codegen_setup_timer_callback
